﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C8B77947-7F53-4CC4-0F2D-CDA89C719AF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MacBLAS", "MacBLAS.csproj", "{EDB1521B-A12A-033E-5F3F-22C8100C42FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iOSBLAS", "iOSBLAS.csproj", "{38825994-5803-8232-058E-BAA1D260054A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{24AFE462-E310-1336-EA36-300151676657}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Barracuda-editor", "Barracuda-editor.csproj", "{E4A89E3C-81BC-2E04-DEAA-83D1B7AB910B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8B77947-7F53-4CC4-0F2D-CDA89C719AF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8B77947-7F53-4CC4-0F2D-CDA89C719AF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8B77947-7F53-4CC4-0F2D-CDA89C719AF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8B77947-7F53-4CC4-0F2D-CDA89C719AF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDB1521B-A12A-033E-5F3F-22C8100C42FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDB1521B-A12A-033E-5F3F-22C8100C42FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDB1521B-A12A-033E-5F3F-22C8100C42FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDB1521B-A12A-033E-5F3F-22C8100C42FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{38825994-5803-8232-058E-BAA1D260054A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38825994-5803-8232-058E-BAA1D260054A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38825994-5803-8232-058E-BAA1D260054A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38825994-5803-8232-058E-BAA1D260054A}.Release|Any CPU.Build.0 = Release|Any CPU
		{24AFE462-E310-1336-EA36-300151676657}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24AFE462-E310-1336-EA36-300151676657}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24AFE462-E310-1336-EA36-300151676657}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24AFE462-E310-1336-EA36-300151676657}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4A89E3C-81BC-2E04-DEAA-83D1B7AB910B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4A89E3C-81BC-2E04-DEAA-83D1B7AB910B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4A89E3C-81BC-2E04-DEAA-83D1B7AB910B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4A89E3C-81BC-2E04-DEAA-83D1B7AB910B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
