ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - AgentScript
    - AttachToroid_Trigger
    - DVRK.ECM
    - DVRK.MTM
    - DVRK.PSM
    - DVRK.UDPClient
    - DVRK.URDFJoint
    - DvrkAcademy
    - EditorCameraMovement
    - GripperLight
    - MLAgents.BehaviorParameters
    - MatrixOperationPSM
    - NVIDIA.Flex.FlexContainer
    - NVIDIA.Flex.FlexScene
    - NVIDIA.Flex.FlexSoftActor
    - NVIDIA.Flex.FlexSoftAsset
    - NVIDIA.Flex.FlexSoftSkinning
    - NVIDIA.Flex._auxFlexDetectShapes
    - NVIDIA.Flex._auxFlexDrawFluid
    - Record
    - RotPosB
    - RotPosBase
    - RotPosEE
    - RotPosTip
    - SixenseInput
    - test_collision
    Barracuda.dll:
    - Barracuda.NNModel
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
  sceneClasses:
    Assets/Scenes/dvrk-xr.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 72
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 109
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11168}
    - Class: 114
      Script: {instanceID: 11202}
    - Class: 114
      Script: {instanceID: 11412}
    - Class: 114
      Script: {instanceID: 11436}
    - Class: 114
      Script: {instanceID: 11532}
    - Class: 114
      Script: {instanceID: 11576}
    - Class: 114
      Script: {instanceID: 11742}
    - Class: 114
      Script: {instanceID: 11752}
    - Class: 114
      Script: {instanceID: 11798}
    - Class: 114
      Script: {instanceID: 11938}
    - Class: 114
      Script: {instanceID: 12018}
    - Class: 114
      Script: {instanceID: 12048}
    - Class: 114
      Script: {instanceID: 12052}
    - Class: 114
      Script: {instanceID: 12056}
    - Class: 114
      Script: {instanceID: 12112}
    - Class: 114
      Script: {instanceID: 12156}
    - Class: 114
      Script: {instanceID: 12188}
    - Class: 114
      Script: {instanceID: 12334}
    - Class: 114
      Script: {instanceID: 12636}
    - Class: 114
      Script: {instanceID: 12692}
    - Class: 114
      Script: {instanceID: 12702}
    - Class: 114
      Script: {instanceID: 13102}
    - Class: 114
      Script: {instanceID: 13202}
    - Class: 114
      Script: {instanceID: 13334}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 3a29f023441dc85a95954452a44cfabf
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ColorLimit_ThreePSM2
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SixenseInput
  - hash:
      serializedVersion: 2
      Hash: 984dcc0ba3707b7691fbdca8ff508d28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: bf530eb47e6a86dcee1d42e40c3b7ac8
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 61780672c572d68b422d6b624280821d
    assemblyName: Assembly-CSharp.dll
    namespaceName: DVRK
    className: PSM
  - hash:
      serializedVersion: 2
      Hash: 36218ae36261c02a817ae4de827c29cc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CrawlerAcademy
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Four_PSM2Limit
  - hash:
      serializedVersion: 2
      Hash: e39fce190aae542d4b73a5eb5fa44097
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TennisAgent
  - hash:
      serializedVersion: 2
      Hash: bd5e949bb3077173b9674c3b889ef8fb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SoccerFieldArea
  - hash:
      serializedVersion: 2
      Hash: c15f38d0383ba8ecb07eecbd91c2dd0b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SixenseHand
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 8717dc35db89dcad114287b2d32b2b30
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Ball3DHardAgent
  - hash:
      serializedVersion: 2
      Hash: e128f05765e8fff00e1e705c076e948a
    assemblyName: Assembly-CSharp.dll
    namespaceName: NVIDIA.Flex
    className: FlexArrayAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: fc108ce7d98c40ac0907e8ca7f500c76
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: MLAgents
    className: Monitor
  - hash:
      serializedVersion: 2
      Hash: 06a330481ec400be50745bb7faf76bd0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 89498a9a4a6296605faa18a2c5f758a4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 620ecdcf0acee96db0d9cce6d72839e7
    assemblyName: Assembly-CSharp.dll
    namespaceName: NVIDIA.Flex
    className: FlexContainer
  - hash:
      serializedVersion: 2
      Hash: 9e70ecf91466f07d9bd649be625cae52
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: bf33d4bf973533a4e9b352dcdb64668a
    assemblyName: Assembly-CSharp.dll
    namespaceName: NVIDIA.Flex
    className: FlexClothAsset
  - hash:
      serializedVersion: 2
      Hash: 61780672c572d68b422d6b624280821d
    assemblyName: Assembly-CSharp.dll
    namespaceName: DVRK
    className: ECM
  - hash:
      serializedVersion: 2
      Hash: 3a29f023441dc85a95954452a44cfabf
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ColorLimit_FourFivePSM2
  - hash:
      serializedVersion: 2
      Hash: 3600a7137801de4d814ac19d90c9cf61
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GridAcademy
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: e128f05765e8fff00e1e705c076e948a
    assemblyName: Assembly-CSharp.dll
    namespaceName: NVIDIA.Flex
    className: FlexSolidAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BouncerTarget
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 66ede9c4a1e37890a8a2d354c14e4dc8
    assemblyName: Assembly-CSharp.dll
    namespaceName: DVRK
    className: URDFJoint
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 2792ff68c75c2cfed05354f5418129d0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PushAgentBasic
  - hash:
      serializedVersion: 2
      Hash: 42c0da6a5b6016d9b682ffc59b6ccc32
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EditorCameraMovement
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SixenseHandsController
  - hash:
      serializedVersion: 2
      Hash: 2dda85804a497e203d4f7a3fc5ade55f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FoodCollectorAcademy
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 00274a21279f5cb831ce20f895049e38
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 36218ae36261c02a817ae4de827c29cc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Ball3DAcademy
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: e9d2f8500708590342d7db8857c1d9f6
    assemblyName: Assembly-CSharp.dll
    namespaceName: MLAgents
    className: DemonstrationRecorder
  - hash:
      serializedVersion: 2
      Hash: 43a305cd1f9367c99edb33fc39365eac
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GridAgent
  - hash:
      serializedVersion: 2
      Hash: 61780672c572d68b422d6b624280821d
    assemblyName: Assembly-CSharp.dll
    namespaceName: DVRK
    className: MTM
  - hash:
      serializedVersion: 2
      Hash: e9d2f8500708590342d7db8857c1d9f6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Record
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Three_PSM2Limit
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 74efc2b565dea921014f5c5a4a008cc1
    assemblyName: Assembly-CSharp.dll
    namespaceName: NVIDIA.Flex
    className: FlexSoftSkinning
  - hash:
      serializedVersion: 2
      Hash: a7511552e9e32803e1537ff18513dac1
    assemblyName: Assembly-CSharp.dll
    namespaceName: MLAgents.Sensor
    className: RenderTextureSensorComponent
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: MLAgents
    className: RayPerception3D
  - hash:
      serializedVersion: 2
      Hash: 36218ae36261c02a817ae4de827c29cc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WalkerAcademy
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 36218ae36261c02a817ae4de827c29cc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ReacherAcademy
  - hash:
      serializedVersion: 2
      Hash: a1ec435616f7033c362e5fbfe41492c7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PyramidArea
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: b1a500449f4ef21f31d1802f6b38e368
    assemblyName: Assembly-CSharp.dll
    namespaceName: MLAgents
    className: TargetContact
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 4378e1f3f3d1ab5b2b7462ca8cfa270b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FoodCollectorAgent
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: e02729d655cb2eae1abc4a4f7a37af8d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GridArea
  - hash:
      serializedVersion: 2
      Hash: 060e5c6a29e1a2d8100684cf616c7263
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AttachToroid_Trigger
  - hash:
      serializedVersion: 2
      Hash: f0e000711d33fa53609561155bf634a7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WallJumpAgent
  - hash:
      serializedVersion: 2
      Hash: 0be044d599f931ccffe2534904e3e625
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SoccerBallController
  - hash:
      serializedVersion: 2
      Hash: 8e5750ad10b0567929995a0473923807
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HitWall
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: NVIDIA.Flex
    className: FlexFluidRenderer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RotPosTip
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Five_PSM2Limit
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RotPosB
  - hash:
      serializedVersion: 2
      Hash: c9c9889fc02ac53dcd119f50a3695c33
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AgentScript
  - hash:
      serializedVersion: 2
      Hash: 422f48e4fe97392f35c9dde63be9e292
    assemblyName: Barracuda.dll
    namespaceName: Barracuda
    className: NNModel
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: 5cca31c99362907d3791789e3bb2ff73
    assemblyName: Assembly-CSharp.dll
    namespaceName: MLAgents
    className: FlyCamera
  - hash:
      serializedVersion: 2
      Hash: 97ace6213ad0f149b0917a4c669c6ca3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: c965ac4ea62b3b577c306ddc420749ce
    assemblyName: Assembly-CSharp.dll
    namespaceName: NVIDIA.Flex
    className: FlexSoftActor
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: MLAgents
    className: RayPerception2D
  - hash:
      serializedVersion: 2
      Hash: 2c08607c1101e626cd81f05d9f9b0e78
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PyramidAgent
  - hash:
      serializedVersion: 2
      Hash: 97d34e997840eb4c99fae9aa34ab1dad
    assemblyName: Assembly-CSharp.dll
    namespaceName: NVIDIA.Flex
    className: FlexSoftAsset
  - hash:
      serializedVersion: 2
      Hash: 9e056b0fc331916ca7b6c27b1af13309
    assemblyName: Assembly-CSharp.dll
    namespaceName: MLAgents
    className: GroundContact
  - hash:
      serializedVersion: 2
      Hash: 3a29f023441dc85a95954452a44cfabf
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ColorLimit_FourFivePSM1
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: NVIDIA.Flex
    className: _auxFlexDrawParticles
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HLRight
  - hash:
      serializedVersion: 2
      Hash: 14479d157f858132cc84c3952450fb6f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: test_collision
  - hash:
      serializedVersion: 2
      Hash: ee945fbca932a40ae48ea633f04e82d0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PyramidSwitch
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 068ff82543ed4ab4f3b68427e387c53f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BasicAgent
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: NVIDIA.Flex
    className: _auxFlexDrawFluid
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: NVIDIA.Flex
    className: _auxFlexDetectShapes
  - hash:
      serializedVersion: 2
      Hash: 6361024fe6fbe074351293a64f8b136a
    assemblyName: Assembly-CSharp.dll
    namespaceName: NVIDIA.Flex
    className: FlexSourceActor
  - hash:
      serializedVersion: 2
      Hash: 9461e48e3269d23a169bc9d05f5e57fa
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FoodLogic
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 516824a435828eadd660ef2f1658a48e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: eddc78bf522155c7db09790b2953cb52
    assemblyName: Assembly-CSharp.dll
    namespaceName: NVIDIA.Flex
    className: FlexAsset
  - hash:
      serializedVersion: 2
      Hash: 850ba71d7444c8f4c6befbaebb449ad5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GripperLight
  - hash:
      serializedVersion: 2
      Hash: 92da9881aed190e8bb74661bcd74aa2c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 04009f8111caed9118575daabafddefb
    assemblyName: Assembly-CSharp.dll
    namespaceName: NVIDIA.Flex
    className: FlexSourceAsset
  - hash:
      serializedVersion: 2
      Hash: 78e9466979745cbb0c3eb144aaae58ea
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GoalDetect
  - hash:
      serializedVersion: 2
      Hash: bc5fd78999d40f78b7901b0a75e2909f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BouncerAcademy
  - hash:
      serializedVersion: 2
      Hash: 36218ae36261c02a817ae4de827c29cc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TennisAcademy
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: MLAgents
    className: Area
  - hash:
      serializedVersion: 2
      Hash: 3a29f023441dc85a95954452a44cfabf
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ColorLimit_ThreePSM1
  - hash:
      serializedVersion: 2
      Hash: 36218ae36261c02a817ae4de827c29cc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TemplateAcademy
  - hash:
      serializedVersion: 2
      Hash: 13ae4c39071cd274704b45dfee4f3e81
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CrawlerAgent
  - hash:
      serializedVersion: 2
      Hash: 12e64d607873da15ad3f833620350d51
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 3f8d7b92a6be3c715e55d5cfa7cc8384
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e591bbaab6a99a496adc9d7bae660e76
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TennisArea
  - hash:
      serializedVersion: 2
      Hash: daa22d492844ac390848f8b228ee26df
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HallwayAcademy
  - hash:
      serializedVersion: 2
      Hash: 0d0cea5d0cfcd48abf8179302ff26d3c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FoodCollectorArea
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: a7e026ea5fe61ea62d29d242660ae231
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MatrixOperationPSM
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 85a95a08c9c03e812ac7966661558925
    assemblyName: Assembly-CSharp.dll
    namespaceName: MLAgents
    className: BehaviorParameters
  - hash:
      serializedVersion: 2
      Hash: 1d274c21600810b86b9ab4fabdca2c16
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DvrkAcademy
  - hash:
      serializedVersion: 2
      Hash: b4828230e39c16cd8bc06489c3dc44d2
    assemblyName: Assembly-CSharp.dll
    namespaceName: MLAgents
    className: JointDriveController
  - hash:
      serializedVersion: 2
      Hash: 251f90cc3e7208177ce769a63e81fa04
    assemblyName: Assembly-CSharp.dll
    namespaceName: NVIDIA.Flex
    className: FlexActor
  - hash:
      serializedVersion: 2
      Hash: 9fa13260f7efac5f05aa9fe84c73a5fb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SoccerAcademy
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Five_PSM1Limit
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: MLAgents
    className: AdjustTrainingTimescale
  - hash:
      serializedVersion: 2
      Hash: cfb201ae2a57a4e158396522ab792bc3
    assemblyName: Assembly-CSharp.dll
    namespaceName: NVIDIA.Flex
    className: FlexSolidActor
  - hash:
      serializedVersion: 2
      Hash: ee0cef6caaac8ae485bfa82f000f0f7b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 26a17c6af43d5515ec4470f622c5624c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BouncerAgent
  - hash:
      serializedVersion: 2
      Hash: 01833c81aef8d9451f93cf0fe6d9f034
    assemblyName: Assembly-CSharp.dll
    namespaceName: MLAgents.Sensor
    className: CameraSensorComponent
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 2249013e3c3ce7af5a097fb8e102fbd5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ReacherGoal
  - hash:
      serializedVersion: 2
      Hash: ac1679b22c4b7a0ce52f85de9d79e69f
    assemblyName: Assembly-CSharp.dll
    namespaceName: MLAgents
    className: Demonstration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Four_PSM1Limit
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 36218ae36261c02a817ae4de827c29cc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PyramidAcademy
  - hash:
      serializedVersion: 2
      Hash: a73b7c01531cf384f821242a823bfba8
    assemblyName: Assembly-CSharp.dll
    namespaceName: NVIDIA.Flex
    className: FlexClothActor
  - hash:
      serializedVersion: 2
      Hash: 0d85f4fda1e0e70cd92c084d12f05cdc
    assemblyName: Assembly-CSharp.dll
    namespaceName: MLAgents
    className: CameraFollow
  - hash:
      serializedVersion: 2
      Hash: 36218ae36261c02a817ae4de827c29cc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BasicAcademy
  - hash:
      serializedVersion: 2
      Hash: f077c96ca9aeff31f636bb5bfa712b27
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PushBlockAcademy
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: f4daab5cf6a381f805beb9a2f36e4ce1
    assemblyName: Assembly-CSharp.dll
    namespaceName: NVIDIA.Flex
    className: FlexArrayActor
  - hash:
      serializedVersion: 2
      Hash: 61780672c572d68b422d6b624280821d
    assemblyName: Assembly-CSharp.dll
    namespaceName: DVRK
    className: URDFRobot
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: MLAgents
    className: Startup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CompleteTaskLogic
  - hash:
      serializedVersion: 2
      Hash: f9a984b76d49201b5c2856d4420d3f29
    assemblyName: Assembly-CSharp.dll
    namespaceName: DVRK
    className: UDPClient
  - hash:
      serializedVersion: 2
      Hash: da8a984ffce92625ff8131783747b950
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ReacherAgent
  - hash:
      serializedVersion: 2
      Hash: 5372ed2ce39229b1ac910757999a8be2
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RotPosBase
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 21fa2f04f9163712e31951077ae5ff7e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HallwayAgent
  - hash:
      serializedVersion: 2
      Hash: 082ac1afdb7079e926be53a57e12d384
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: IK
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 3f52d34ea17dfc771004b80f5d492445
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: eadd7ba0b1eb00812a6ee422dd0b97be
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WallJumpAcademy
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 9190bb0de98f0d1d4aa67eaef756bd68
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 0852116b29df10ce3f9156850d406521
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 2cd442c742bc06681f4c6abfd13ad35d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WalkerAgent
  - hash:
      serializedVersion: 2
      Hash: 3ab7272a8b7d3ea5a142e0c9b6aae63b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: NVIDIA.Flex
    className: FlexParticleController
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RotPosEE
  - hash:
      serializedVersion: 2
      Hash: e7a4ba37483505e3f8ff7dd6a3f68b7b
    assemblyName: Assembly-CSharp.dll
    namespaceName: NVIDIA.Flex
    className: FlexClothDeformation
  - hash:
      serializedVersion: 2
      Hash: 04b8bf2443b3d28ef88e9775d5e1285a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SixenseObjectController
  - hash:
      serializedVersion: 2
      Hash: 85c97bcc5f84eeb0999d75902803b99d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 08c186fc1ba4e98590175b1190ab19a6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TemplateAgent
  - hash:
      serializedVersion: 2
      Hash: 8717dc35db89dcad114287b2d32b2b30
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Ball3DAgent
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: NVIDIA.Flex
    className: FlexScene
  - hash:
      serializedVersion: 2
      Hash: 5b0f94c8c30592889475f84023c1c6f2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AgentSoccer
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Three_PSM1Limit
  platform: 19
  scenePathNames:
  - Assets/Scenes/dvrk-xr.unity
  playerPath: C:/Users/ameya/Documents/GitHub/New_fat_multiparticlegrasp_modified/build/dvrk-xr.exe
